/*
	Run JsDoc Toolkit (http://code.google.com/p/jsdoc-toolkit) like this,
	from within the jsdoc-toolkit directory:
	
	java -jar jsrun.jar app/run.js \
	  -c=/path/to/jCinema/webapp/docs/jsdoc-toolkit.conf \
	  -d=/path/to/jCinema/webapp/docs \
	  /path/to/jCinema/webapp/jCinema
*/

{
	// recurse into all subdirectories
	r: 10,
	
	// prefer the codeview template (needs to be installed in jsdoc-toolkit/templates
	// http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/
	t: 'templates/codeview',
	
	// exclude our external js libraries
	E: ['external']
}
